# vraptor-shiro

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/caelum/vraptor/security/: AuthorizationRestrictionListener.java  Permission.java  RestrictionsListener.java  User.java
src/main/java/br/com/caelum/vraptor/security/annotation/: Secured.java
src/main/java/br/com/caelum/vraptor/security/interceptor/: SecurityInterceptor.java
src/main/java/br/com/caelum/vraptor/security/listener/: AuthenticationListenerLogger.java  SessionListenerLogger.java
src/main/java/br/com/caelum/vraptor/security/produces/: SafeSession.java  SafeSubject.java  SecurityFacade.java  VRaptorShiroInit.java
src/main/java/br/com/caelum/vraptor/security/realm/: CustomAuthorizingRealm.java
src/main/java/br/com/caelum/vraptor/security/strategy/: ShiroInitConfigStrategy.java
